[mcu sb_can_th]
# Follow the instruction here https://www.klipper3d.org/CANBUS.html to get CAN id
canbus_uuid=fa0535aa8a3f

[temperature_sensor toolhead_MCU_temp]
sensor_type: temperature_mcu
sensor_mcu: sb_can_th

##  In E0-MOT Position
[extruder]
step_pin: sb_can_th:PA7
dir_pin: !sb_can_th:PA5
enable_pin: !sb_can_th:PB4

microsteps: 16
rotation_distance: 13.18
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 10
heater_pin: sb_can_th:PA8 # Heat
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: sb_can_th:PA0 # TH
min_temp: 10
max_temp: 270
max_power: 0.8
min_extrude_temp: 170
control = pid

pid_Kp=20.166
pid_Ki=1.977
pid_Kd=51.425


[tmc2209 extruder]
uart_pin: sb_can_th:PA10
tx_pin: sb_can_th:PA9
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
##diag_pin: sb_can_th:PB5

[stepper_x]
endstop_pin: sb_can_th:PB7

[adxl345]
cs_pin: sb_can_th:PB12
spi_software_sclk_pin: sb_can_th:PB13
spi_software_mosi_pin: sb_can_th:PB15
spi_software_miso_pin: sb_can_th:PB14
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example
	
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
# And you can get sb led MACRO here: https://github.com/PrinterConfigs/DoomConfig/blob/master/stealthburner.cfg
# Or here https://github.com/sttts/voron-klipper-config/blob/master/stealthburner_leds.cfg
[neopixel sb_leds]
pin: sb_can_th:PB1
chain_count: 3
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[fan]
pin: sb_can_th:PA3

[heater_fan hotend_fan]
pin: sb_can_th:PA2
shutdown_speed: 0

[output_pin activity_led]
pin: sb_can_th:PA1

# IO.0
# sb_can_th:PB6
# IO.1
# sb_can_th:PB11
# IO.2
# sb_can_th:PB7

#####################################################################
#       Probe
#####################################################################

# [probe]
# ##      Inductive Probe - If you use this section , please comment the [bltouch] section
# ##      This probe is not used for Z height, only Quad Gantry Leveling
# ##      In Z+ position
# ##      If your probe is NO instead of NC, add change pin to ^sb_can_th:PB6
# pin: ^sb_can_th:PB11 # In IN.0 position
# x_offset: 0
# y_offset: 19.75
# z_offset: 6.600
# speed: 8
# samples:3 
# samples_result: median
# sample_retract_dist: 1.5
# samples_tolerance: 0.006
# samples_tolerance_retries: 3


