[include fluidd.cfg]
[include sb_can_th.cfg]
[include stealthburner_leds.cfg]
#[include nozzle_scrub.cfg]
#[include klicky-probe.cfg]
#[include Adaptive_Mesh.cfg]
#[include Adaptive_Purge.cfg]

# This file contains all settings for KAMP, and must be included in printer.cfg with:

[include KAMP_Settings.cfg]

### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###

# This file enables the use of adaptive meshing.

[include ./KAMP/Adaptive_Meshing.cfg]

# This file enables the use of adaptive line purging.

[include ./KAMP/Line_Purge.cfg]

# This file enables the use of the adaptive Voron logo purge.

#[include ./KAMP/Voron_Purge.cfg]

# This file enables the use of KAMP's Smart Park feature.

#[include ./KAMP/Smart_Park.cfg]

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_24002E000350334D33363720-if00


[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu


[temperature_sensor PI_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[probe]
##      Inductive Probe - If you use this section , please comment the [bltouch] section
##      This probe is not used for Z height, only Quad Gantry Leveling
##      In Z+ position
##      If your probe is NO instead of NC, add change pin to ^sb_can_th:PB6
pin: ^sb_can_th:PB11 # In IN.0 position
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 8
samples:3 
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 305
position_max: 305
##--------------------------------------------------------------------
homing_speed: 100   #Max 100
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.3
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 30
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 4
# driver_PWM_AUTOGRAD: False
# driver_PWM_AUTOSCALE: False
# driver_PWM_LIM: 12
# driver_PWM_REG: 8
# driver_PWM_FREQ: 1
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG9
position_min: 0
position_endstop: 305
position_max: 305
##--------------------------------------------------------------------
homing_speed: 100  #Max 100
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.3
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 35 # 255 is most sensitive value, 0 is least sensitive
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 4
# driver_PWM_AUTOGRAD: False
# driver_PWM_AUTOSCALE: False
# driver_PWM_LIM: 12
# driver_PWM_REG: 8
# driver_PWM_FREQ: 1
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8			
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
position_max: 230
##--------------------------------------------------------------------
position_min: -8
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 1.5
homing_retract_dist: 2.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
## Remember to mirror these changes in stepper_z! (there are two motors)
rotation_distance: 8			
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 8			
microsteps: 32
full_steps_per_rotation: 200

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB11
sensor_type: ATC Semitec 104GT-2

#NTC 100K beta 3950
sensor_pin: PF3 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: -10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################
[led chamber_led]
white_pin: PE5
initial_WHITE: 0.3


# [heater_fan controller_fan]
# #	Controller fan - FAN2 Connector
# pin: PC0
# kick_start_time: 0.5
# max_power: 1.0
# heater: heater_bed
# heater_temp: 45.0
# fan_speed: 0.65

# [fan_generic exhaust_fan]
# pin: PC1
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 50
#fan_speed: 1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
speed:100
z_hop:20

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 270
   270, 5
speed: 250
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075


#####################################################################
#	Macros
#####################################################################


[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    # <insert your routines here>
    M117 Heating bed to temp.
    STATUS_HEATING
    M140 S{bedtemp}                                                              ; set & wait for bed temp
    M190 S{bedtemp} 
    # <insert your routines here>
    M117 Heating hotend to probe temp
    M104 S150                                                           ; set & wait for hotend temp
    M109 S150

    M117 Homing... 
    G28
    G1 X280 Y305  
    M104 S{hotendtemp}                                                           ; set & wait for hotend temp
    M117 Waiting for toolhead to warmup and clean it
    M109 S{hotendtemp}

    G92 E0   ; reset extruder  
    G1 E40 F150
    G92 E0   ; reset extruder  
    G1 E-2 F500
    G4 P1000
    G92 E0   ; reset extruder  
    M104 S150                                                           ; set & wait for hotend temp
    G1 X200 Y305 F3500
    G1 X280 Y305 F3500
    G1 X200 Y305 F3500
    G1 X280 Y305 F3500
    G1 X200 Y305 F3500
    G1 X280 Y305 F3500
    G4 P100  
    G1 X200 Y305 F3500
    G1 X280 Y305 F3500
    G1 X200 Y305 F3500
    G1 X280 Y305 F3500
    G1 X200 Y305 F3500
    G1 X280 Y305 F3500 
    #SET_FAN_SPEED FAN=exhaust_fan SPEED=0.9
    M109 S150
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    # <insert your routines here>
    #M109 S{hotendtemp}                                                           ; set & wait for hotend temp

    M117 Calibrating Z and bed level                 
    #clean_nozzle
    STATUS_CALIBRATING_Z
    Z_TILT_ADJUST

    M117 Meshing                
    STATUS_MESHING
    BED_MESH_CALIBRATE

    M117 Parking the toolhead
    G1 X250 Y305

    BED_MESH_PROFILE LOAD=default

    M117 Waiting for the hotend to get to printing temp
    M104 S{hotendtemp}                                                           ; set & wait for hotend temp
    M109 S{hotendtemp}

    G1 E2 F500
    G92 E0   ; reset extruder  
    
    M117 Printing purge
    LINE_PURGE

    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...
    STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32"
##   "AD595"
##   "PT100 INA826"

[thermistor Custom NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.510
#*# pid_ki = 1.728
#*# pid_kd = 261.439
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.053504, 0.057254, 0.029754
#*# 	  0.056004, 0.032254, 0.032254
#*# 	  0.051004, 0.028504, 0.017254
#*# tension = 0.2
#*# min_x = 135.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 135.0
#*# x_count = 3
#*# max_y = 165.0
#*# mesh_x_pps = 2
#*# max_x = 165.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 64.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.6
#*#
#*# [probe]
#*# z_offset = -1.815
